Categories:Time
License:GPL-3.0+
Web Site:
Source Code:https://github.com/forrestguice/SuntimesWidget
Issue Tracker:https://github.com/forrestguice/SuntimesWidget/issues
Changelog:https://github.com/forrestguice/SuntimesWidget/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NZJ5FJBCKY6K2

Auto Name:Suntimes
Summary:Display sunrise, sunset, and twilight times
Description:
Displays sunrise, sunset, and twilight times. Also features a widget for this.

The times reported by this app are approximate. They are calculated on your
device without the assistance of a third party service (uses sunrisesunsetlib).
The app doesn't require network connectivity, GPS is optional.
.

Repo Type:git
Repo:https://github.com/forrestguice/SuntimesWidget

Build:0.1.0,3
    commit=v0.1.0
    subdir=app
    gradle=yes

Build:0.1.1,4
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.2.0,5
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,6
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,7
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,8
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.3.0,9
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,10
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.4.0,11
    commit=v0.4.0
    subdir=app
    gradle=yes

Build:0.4.1,12
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.5.0,13
    commit=v0.5.0
    subdir=app
    gradle=yes

Build:0.5.1,14
    commit=v0.5.1
    subdir=app
    gradle=yes

Build:0.6.0,16
    commit=v0.6.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6.0
Current Version Code:16
