Categories:System
License:GPL-3.0
Web Site:http://projectmaxs.org
Source Code:http://projectmaxs.org/source
Issue Tracker:http://projectmaxs.org/issues
Donate:http://projectmaxs.org/donate
FlattrID:2148361
Bitcoin:17hnvYUhfGqnF8MQhQRsqttySn6fe9ebtp

Auto Name:MAXS Module WifiAccess
Summary:A Module for MAXS
Description:
This is a Module for MAXS, which does not install any launcher. You need "MAXS
Main" and a configured MAXS Transport to make use of it.
.

Repo Type:srclib
Repo:ProjectMAXS

Build:0.0.1.13,14
    commit=0.0.1.13
    subdir=module-wifiaccess
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild

Build:0.0.1.14,15
    commit=0.0.1.14
    subdir=module-wifiaccess
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild

Build:0.0.1.15,16
    commit=0.0.1.15
    subdir=module-wifiaccess
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild

Build:0.0.1.16,18
    commit=0.0.1.16
    subdir=module-wifiaccess
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild

Build:0.0.1.17,20
    commit=0.0.1.17
    subdir=module-wifiaccess
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild

Build:0.0.1.18,22
    commit=0.0.1.18
    subdir=module-wifiaccess
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild

Build:0.0.1.19,24
    commit=0.0.1.19
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.20,26
    commit=0.0.1.20
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.21,28
    commit=0.0.1.21
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.22,1463946808
    commit=0.0.1.22
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.1.0,2000100151
    commit=0.1.0
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.2.1,2000200549
    commit=0.2.1
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.3.0,2000300550
    commit=0.3.0
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.4.0,2000400598
    commit=0.4.0
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.5.0,2000500702
    commit=0.5.0
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.5.2,2000501421
    commit=0.5.2
    subdir=module-wifiaccess
    submodules=yes
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.5.3,2000501435
    commit=0.5.3
    subdir=module-wifiaccess
    submodules=yes
    sudo=apt-get install -y python-gnupg libxml2-utils
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.5.4,2000501489
    disable=doesn't build
    commit=0.5.4
    subdir=module-wifiaccess
    submodules=yes
    sudo=apt-get install -y python-gnupg libxml2-utils
    init=cd .. && \
        make module-wifiaccess/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.5.4
Current Version Code:2000501489
